.gig {

    display: flex;
    justify-content: center;

    .container {
        width: 80%;
        display: flex;
        padding: 30px 0px;
        gap: 50px;

        .left {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .breadCrums {
                font-weight: 300;
                font-size: 13px;
                color: #555;
            }

            .username {
                display: flex;
                align-items: center;
                gap: 10px;

                .pp {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }

                span {
                    font-size: 14px;
                    font-weight: 500;
                }

                .stars {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    img {
                        width: 14px;
                        height: 14px;
                    }

                    span {
                        font-size: 14px;
                        font-weight: bold;
                        color: #ffc108;
                    }
                }
            }

            

            .seller {
                display: flex;
                flex-direction: column;
                margin-top: 50px;
                gap: 20px;

                .user {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .stars {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            img {
                                width: 14px;
                                height: 14px;
                            }

                            span {
                                font-size: 14px;
                                font-weight: bold;
                                color: #ffc108;
                            }
                        }

                        button {
                            background-color: white;
                            padding: 12px 24px;
                            border-radius: 5px;
                            border: 1px solid lightgray;
                            cursor: pointer;
                        }
                    }
                }

                .box {
                    border: 1px solid lightgray;
                    border-radius: 5px;
                    padding: 20px;
                    margin-top: 20px;

                    .items {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        .item {
                            display: flex;
                            flex-direction: column;
                            width: 300px;
                            gap: 10px;
                            margin-bottom: 20px;

                            .title {
                                font-weight: 300;
                            }
                        }
                    }

                    hr {
                        height: 0;
                        border: 1px solid lightgrey;
                        margin-bottom: 20px;
                    }

                    p {
                        font-weight: 300px;
                    }
                }
            }

            .reviews {
                margin-top: 50px;

                .item {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin: 20px 0px;

                    .user {
                        display: flex;
                        align-items: center;
                        gap: 21px;

                        .pp {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                        }

                        .country {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            color: gray;

                            img {
                                width: 20px;
                            }
                        }
                    }

                    .stars {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        img {
                            width: 14px;
                            height: 14px;
                        }

                        span {
                            font-size: 14px;
                            font-weight: bold;
                            color: #ffc108;
                        }
                    }

                    .helpfull {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        img {
                            width: 14px;
                        }
                    }

                    hr {
                        height: 0;
                        border: 0.5px solid lightgray;
                        margin: 50px 0px;
                    }
                }
            }
        }

        .right {
            flex: 1;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            gap: 14px;
            flex-direction: column;
            position: sticky;
            top: 150px;
            max-height: 400px;

            .price {
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2 {
                    font-weight: 400;
                }

                h3 {
                    font-weight: 500;
                }
            }

            p {
                color: gray;
                margin: 10px 0px;
            }

            .details {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 14px;

                .item {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    img {
                        width: 19px;
                        height: 19px;
                    }
                }
            }

            .features {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: gray;
                    font-weight: 300;

                    img {
                        width: 14px;
                        height: 14px;
                    }
                }
            }

            button {
                background-color: black;
                color: white;
                font-weight: 600;
                padding: 10px;
                border-radius: 5px;
                border: none;
            }

        }
    }
}